/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      //para componentes singleton
      "@core/*": ["app/core/*"],
      "@services/*": ["app/core/services/*"],
      "@guards/*": ["app/core/guards/*"],
      "@interceptors/*": ["app/core/interceptors/*"],
      //para componentes reutilizables
      "@shared/*": ["app/shared/*"],
      "@models/*": ["app/shared/models/*"],
      "@enums/*": ["app/shared/enums/*"],
      "@components/*": ["app/shared/components/*"],
      "@pipes/*": ["app/shared/pipes/*"],
      "@directives/*": ["app/shared/directives/*"],
      "@styles/*": ["app/shared/styles/*"],
      //para versionado
      "@v1/*": ["app/v1/modules/*"],
      "@v2/*": ["app/v2/*"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
